{
  "name": "pro-harness",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "adapters:generate": "node scripts/generate-runtime-adapters.mjs --output-root adapters/generated",
    "install:dry-run": "node scripts/install.mjs --dry-run",
    "validate": "node scripts/validate-feature-pro-command.mjs && node scripts/validate-architecture-pro-command.mjs && node scripts/validate-explainer-pro-command.mjs && node scripts/validate-workspace-learning-pro-command.mjs && node scripts/validate-review-pro-command.mjs && node scripts/validate-debug-pro-command.mjs && node scripts/validate-outcome-pro-command.mjs && node scripts/validate-customer-backward-pro-command.mjs && node scripts/validate-roadmap-pro-command.mjs && node scripts/validate-agent-catalog.mjs && node scripts/validate-skill-catalog.mjs && node scripts/validate-mcp-catalog.mjs && node scripts/check-budget-headroom.mjs",
    "test": "npm run validate && node --test harness-test-cases/*.test.js",
    "eval:report": "node scripts/eval-ledger.mjs report",
    "eval:gate": "node scripts/eval-ledger.mjs gate",
    "eval:accept": "node scripts/eval-ledger.mjs accept"
  },
  "engines": {
    "node": ">=20"
  }
}
